Chapter7/Exercise13/MainWindow.xaml

<Window x:Class="Exercise13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Netto Prijs" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="BTW" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Totaal:" HorizontalAlignment="Left" Margin="96,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="priceLabel" HorizontalAlignment="Left" Margin="244,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="rateCheckBox" Content="Verlaagd tarief" HorizontalAlignment="Left" Margin="253,109,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="btwLabel" HorizontalAlignment="Left" Margin="253,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Name="totalTextBox" HorizontalAlignment="Left" Margin="253,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="calculateButton"  Content="Bereken" HorizontalAlignment="Left" Margin="100,254,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>

    </Grid>
</Window>
