Chapter13/Exercise08/DetailsWindow.xaml

<Window x:Class="Exercise08.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Naam:" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Voornaam:" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Address:" HorizontalAlignment="Left" Margin="82,155,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Phone:" HorizontalAlignment="Left" Margin="78,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,3.796"/>
        <TextBlock Text="BirthDate:" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"/>
        
        <TextBox Name="firstnameTextBox" HorizontalAlignment="Left" Margin="162,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="162,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <TextBox Name="addressTextBox" HorizontalAlignment="Left" Margin="162,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phoneTextBox" HorizontalAlignment="Left" Margin="162,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="birthDateTextBox" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <RadioButton Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="162,130,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="femaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top"/>
        <Button Name="okButton" Content="ok" HorizontalAlignment="Left" Margin="167,245,0,0" VerticalAlignment="Top" Width="40" Click="okButton_Click_1"/>
        <Button Name="cancelButton" Content="cancel" HorizontalAlignment="Left" Margin="216,245,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Grid>
</Window>
