Chapter12/Exercise08/MainWindow.xaml

<Window x:Class="Exercise08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="Oef 12.8 Oppervlakte driehoek" Height="216" Width="390">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0"
                   Text="a:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0"
        	Text="b:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0"
        	Text="c:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,142,0,0"
        	Text="Opp:" VerticalAlignment="Top"/>
        <TextBlock Name="areaTextBlock" HorizontalAlignment="Left" Margin="57,145,0,0"
        	Text="" VerticalAlignment="Top" Width="48"/>
        <TextBlock Name="errorTextBlock" HorizontalAlignment="Left" Margin="282,66,0,0"
        	Text="" VerticalAlignment="Top" Width="80" Height="100"/>

        <Button Content="Bereken" HorizontalAlignment="Left"
                Margin="140,24,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click"/>
        <TextBox Name="asideTextBox" HorizontalAlignment="Left" Margin="39,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="bsideTextBox" HorizontalAlignment="Left" Margin="39,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="csideTextBox" HorizontalAlignment="Left" Margin="39,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
